{
  "manver" : "1",
  "project" : "pose",
  "description" : "",
  "version" : "0.0.1",
  "license" : "Apache 2.0",
  "author" : "kobbled",
  "source" : [
    "lib/poselib/pose.kl",
    "lib/poselib/posetp.kl",
    "lib/matpose/matpose.kl"
  ],
  "tests" : [
    "test/test_pose.kl",
    "test/test_matpose.kl"
  ],
  "includes" : [
    "lib/poselib",
    "lib/poseclass",
    "lib/matpose"
  ],
  "depends" : [
    "errors",
    "Strings",
    "math",
    "shapes",
    "matrix",
    "systemlib",
    "ktransw-macros"
  ],
  "tests-depends" : [
    "KUnit",
    "display"
  ],
  "tp-interfaces" : [
    {"routine" : "pose__matrix_to_cart", "program_name" : "pos_cnvcart"},
    {"routine" : "pose__jpos_add", "program_name" : "pos_addjoint"},
    {"routine" : "posetp__clrpr", "program_name" : "pos_clrpr"},
    {"routine" : "posetp__matmul", "program_name" : "pos_mult"},
    {"routine" : "posetp__add", "program_name" : "pos_add"},
    {"routine" : "posetp__sub", "program_name" : "pos_sub"},
    {"routine" : "posetp__scalar_mult", "program_name" : "pos_sclmult"},
    {"routine" : "posetp__scalar_divide", "program_name" : "pos_scldiv"},
    {"routine" : "posetp__inv", "program_name" : "pos_inv"},
    {"routine" : "posetp__dot", "program_name" : "pos_dot"},
    {"routine" : "posetp__cross", "program_name" : "pos_cross"},
    {"routine" : "posetp__frame", "program_name" : "pos_frame"},
    {"routine" : "posetp__frame4", "program_name" : "pos_frame4"},
    {"routine" : "posetp__find_center", "program_name" : "pos_center"},
    {"routine" : "posetp__set_pr_xyz", "program_name" : "pos_setxyz", "default_params" : {"8": 1}},
    {"routine" : "pose__mask_posreg_xyz", "program_name" : "pos_mskxyz", "default_params" : {"5": 1}},
    {"routine" : "pose__mask_posreg_orient", "program_name" : "pos_mskornt", "default_params" : {"5": 1}},
    {"routine" : "posetp__set_pr_config", "program_name" : "pos_setcfg", "default_params" : {"3": 1}},
    {"routine" : "posetp__set_pr_jpos6", "program_name" : "pos_setjnt6", "default_params" : {"8": 1}},
    {"routine" : "posetp__set_pr_jpos3", "program_name" : "pos_setjnt3", "default_params" : {"5": 1}},
    {"routine" : "posetp__set_pr_jpos2", "program_name" : "pos_setjnt2", "default_params" : {"4": 1}},
    {"routine" : "posetp__set_pr_jpos", "program_name" : "pos_setjnt", "default_params" : {"3": 1}},
    {"routine" : "posetp__groups_length", "program_name" : "pos_grplen"},
    {"routine" : "posetp__posreg_type", "program_name" : "pos_prtype", "default_params" : {"2": 1}},
    {"routine" : "posetp__num_of_axes", "program_name" : "pos_axescnt", "default_params" : {"2": 1}},
    {"routine" : "posetp__create_frame_from_normal", "program_name" : "pos_linefrm"},
    {"routine" : "posetp__line_increment", "program_name" : "pos_lineinc"},
    {"routine" : "posetp__get_jpos_group", "program_name" : "pos_getjpos"}
  ],
  "interface-depends" : [
    "TPElib"
  ]
}
